include $(TOPDIR)/rules.mk

PKG_NAME:=luci-theme-ignite
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

define Package/luci-theme-ignite
	SECTION:=IgniteNet
	CATEGORY:=IgniteNet Proprietary
	TITLE:=Luci
	DEPENDS:=+lua +libuci-lua
endef

define Package/luci-theme-ignite/description
	Luci
endef

define Build/Prepare
	$(CP) -r luci-theme-ignite*.ipk $(PKG_BUILD_DIR)/
	echo 'include $$$$(TOPDIR)/rules.mk' > $(PKG_BUILD_DIR)/Makefile
endef

define Package/luci-theme-ignite/install
	(cd $(PKG_BUILD_DIR)/ipkg-$(BOARD); bash -x ipkg-unbuild ../*.ipk)
endef

$(eval $(call BuildPackage,luci-theme-ignite))
