include $(TOPDIR)/rules.mk

PKG_NAME:=luci-app-firewall
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

define Package/luci-app-firewall
	SECTION:=IgniteNet
	CATEGORY:=IgniteNet Proprietary
	TITLE:=Luci
	DEPENDS:=+lua +libuci-lua
endef

define Package/luci-app-firewall/description
	Luci
endef

define Build/Prepare
	$(CP) -r luci-app-firewall*.ipk $(PKG_BUILD_DIR)/
	echo 'include $$$$(TOPDIR)/rules.mk' > $(PKG_BUILD_DIR)/Makefile
endef

define Package/luci-app-firewall/install
	(cd $(PKG_BUILD_DIR)/ipkg-$(BOARD); bash -x ipkg-unbuild ../*.ipk)
endef

$(eval $(call BuildPackage,luci-app-firewall))
