include $(TOPDIR)/rules.mk

PKG_NAME:=pingwatchdog
PKG_VERSION:=1
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

define Package/pingwatchdog
  SECTION:=IgniteNet
  CATEGORY:=IgniteNet Proprietary
  TITLE:=Ping Watchdog Utility
  DEPENDS:=+!BUSYBOX_CONFIG_CROND:crond +!BUSYBOX_CONFIG_CRONTAB:crontab
endef

define Package/pingwatchdog/description
Reboots device if cannot ping address (or any of two addresses) defined in UCI config for the given number of times.
endef

define Package/pingwatchdog/conffiles
/etc/config/ping_watchdog
endef

define Build/Prepare
	$(CP) -r pingwatchdog.ipk $(PKG_BUILD_DIR)/
	echo 'include $$$$(TOPDIR)/rules.mk' > $(PKG_BUILD_DIR)/Makefile
endef

define Package/pingwatchdog/install
	(cd $(PKG_BUILD_DIR)/ipkg-$(BOARD); bash ipkg-unbuild ../pingwatchdog.ipk)
endef

$(eval $(call BuildPackage,pingwatchdog))
