include $(TOPDIR)/rules.mk

PKG_NAME:=rtk_app
PKG_VERSION:=0.1
PKG_RELEASE:=1

include $(INCLUDE_DIR)/package.mk

define Package/rtk_app
  SECTION:=Tool
  CATEGORY:=Utilities
  DEPENDS:=+libpcap
  TITLE:=For some realtek useful utilities(for example,WLAN TX calibration..)
endef

define Package/rtk_app/description
 This Package is for realtek to set WLAN TX calibration parameters 
endef

define Build/Prepare
	$(CP) -r rtk_app.ipk $(PKG_BUILD_DIR)/
	echo 'include $$$$(TOPDIR)/rules.mk' > $(PKG_BUILD_DIR)/Makefile
endef

define Package/rtk_app/install
	(cd $(PKG_BUILD_DIR)/ipkg-$(BOARD); bash ipkg-unbuild ../rtk_app.ipk)
endef

$(eval $(call BuildPackage,rtk_app))
