include $(TOPDIR)/rules.mk

PKG_NAME:=statsd
PKG_RELEASE:=1

PKG_BUILD_PARALLEL:=0
PKG_BUILD_DEPENDS:=kmod-prs_falcon

include $(INCLUDE_DIR)/package.mk

define Package/statsd
  SECTION:=IgniteNet
  CATEGORY:=IgniteNet Proprietary
  DEPENDS:= +librt +jansson +libiwinfo +libuci
  TITLE:=Statistics collect
  MENU:=1
endef

define Package/statsd/description
	Statistics collect and dump to JSON file utility.
endef

define Build/Prepare
	$(CP) -r statsd.ipk $(PKG_BUILD_DIR)/
	echo 'include $$$$(TOPDIR)/rules.mk' > $(PKG_BUILD_DIR)/Makefile
endef

define Package/statsd/install
	(cd $(PKG_BUILD_DIR)/ipkg-$(BOARD); bash ipkg-unbuild ../statsd.ipk)
endef

$(eval $(call BuildPackage,statsd))
