diff -uprN old/iwlib.c new/iwlib.c
--- old/iwlib.c	2016-11-24 20:17:45.081420500 +0800
+++ new/iwlib.c	2017-10-20 16:55:16.350017500 +0800
@@ -1028,8 +1028,15 @@ iw_print_freq_value(char *	buffer,
 	    }
 	  else
 	    {
-	      scale = 'k';
-	      divisor = KILO;
+	      if (freq >= 583200 && freq <= 648000){
+	          /* for PRS60G */
+	          scale = 'G';
+	          divisor = KILO * 10;
+	      }
+	      else{
+	          scale = 'k';
+	          divisor = KILO;
+	      }
 	    }
 	}
       snprintf(buffer, buflen, "%g %cHz", freq / divisor, scale);
