include $(TOPDIR)/rules.mk

PKG_NAME:=rssi-detect
PKG_RELEASE:=0.2

include $(INCLUDE_DIR)/package.mk

define Package/rssi-detect
	SECTION:=IgniteNet
	CATEGORY:=IgniteNet Proprietary
	DEPENDS:=+libuci
	TITLE:=RSSI detect utility
endef

define Package/rssi-detect/description
	RSSI Detect function:
	1. wifi 2.4G/5G led indicate
	2. rssi led indicate
endef

define Build/Prepare
	$(CP) -r rssi-detect.ipk $(PKG_BUILD_DIR)/
	echo 'include $$$$(TOPDIR)/rules.mk' > $(PKG_BUILD_DIR)/Makefile
endef

define Package/rssi-detect/install
	(cd $(PKG_BUILD_DIR)/ipkg-$(BOARD); bash ipkg-unbuild ../rssi-detect.ipk)
endef

$(eval $(call BuildPackage,rssi-detect))
